helium              
lmaxhe(s=0,ip=1) =  0
nstate(s=0,ip=1)= 15
lmaxhe(s=1,ip=1) =  0
nstate(s=1,ip=1)= 14
lmaxhe(s=0,ip=2) =  0
nstate(s=0,ip=2)=  0
lmaxhe(s=1,ip=2) =  0
nstate(s=1,ip=2)=  0
 nhfo =  0 i_dipmom =  1 i_r_sq =  0 i_ort =  0 , i_gsort =  0
Di-electron pol.pot.: gamma =   0.00000 r0 =   1.00000
if inc=1 rearrange.f is on : inc =  1
if isubset=1 then subset of F.C. orbital is used to perform diagonalization: isubset=  0
if igorfunctions=1 then NO Laguerre functions are made to perform diagonalization: igorfunctions=  0
i_exclude =  0, partN =    0.0000, en_max =   1.00000
l_ion_core= -1, nk_ion_core(i)=
Nmax = 29
 description of s.p. orbitals
 description of s.p. states
lmax =    5
al(l) =   1.38177   1.41362   1.52366   1.64907   1.79364   0.90000
nk(l) =   15   14   13   12   11    6
ndif =    1
ldif =    5
aldif(l) =   4.00000   4.00000   4.00000   4.00000   4.00000   4.00000
nkd(l) =    1    0    0    0    0    0
Set s.p. basis
check orthogonality of s.p. states
enter e1mat
           1
singlet-S           
l =  0,  s =  0,  parity =  1
l1max =    5
nk1(l) =   20    0    0    0    0    0
l2max =    5
nk2(l) =    1    0    0    0    0    0
number of s.p. orbitals nspm=  71
number of configurations ncm=   15
enter hammat
start diagonalization
ierr =  0, ITER =  0
eigenvalues in a.u.
   -2.872457   -2.143446   -2.060572   -2.033246   -2.018130
   -1.997811   -1.966192   -1.918165   -1.845276   -1.728798
   -1.532920   -1.162827   -0.363268    1.938261   13.861255
eigenvalues in Ry
   -5.744913   -4.286892   -4.121145   -4.066491   -4.036260
   -3.995622   -3.932384   -3.836330   -3.690553   -3.457595
   -3.065841   -2.325654   -0.726536    3.876521   27.722509
eigenvalues - enionry/2.  -  in eV, enionry=  -4.00000 Ry
  -23.740938   -3.903394   -1.648271   -0.904665   -0.493348
    0.059564    0.919966    2.226856    4.210275    7.379852
   12.709984   22.780815   44.538097  107.166367  431.610107
eigenvectors can be printed
           2
triplet-S           
l =  0,  s =  1,  parity =  1
l1max =    4
nk1(l) =   20    0    0    0    0
l2max =    4
nk2(l) =    1    0    0    0    0
number of s.p. orbitals nspm=  71
number of configurations ncm=   14
enter hammat
start diagonalization
ierr =  0, ITER =  0
eigenvalues in a.u.
   -2.174246   -2.068485   -2.036420   -2.020732   -2.001994
   -1.972492   -1.927795   -1.859738   -1.752423   -1.571808
   -1.236307   -0.500473    1.629428   13.489961
eigenvalues in Ry
   -4.348491   -4.136970   -4.072839   -4.041464   -4.003988
   -3.944983   -3.855591   -3.719476   -3.504846   -3.143615
   -2.472614   -1.000946    3.258857   26.979921
eigenvalues - enionry/2.  -  in eV, enionry=  -4.00000 Ry
   -4.741501   -1.863580   -0.991036   -0.564155   -0.054264
    0.748550    1.964806    3.816750    6.736965   11.651796
   20.781307   40.804527   98.762550  421.506592
eigenvectors can be printed
here s.p. states are rearranged
frozen core treatment of helium              is assumed
Number of frozen core functions is  nsp_tot =    30
dipole moments and oscillator strength are calculated and written in files osc.strength and dip.moment
Branching ratios and emmision osc.str. f_l: ordinary and modified transition operator
    excitation energy in au and in eV, calculated and experimental ionization energies (eV)
  1    1    s1S ( 1s 1s)     0.00000     0.00000   -23.74094   -24.58621
  2    2    s2S ( 2s 1s)     0.72901    19.83754    -3.90340    -3.97155
  3    4    s3S ( 3s 1s)     0.81188    22.09266    -1.64827    -1.66705
  4    6    s4S ( 4s 1s)     0.83921    22.83628    -0.90466    -0.91381
  5    8    s5S ( 5s 1s)     0.85433    23.24759    -0.49335    -0.57617
  1    3    t2S ( 2s 1s)     0.69821    18.99944    -4.74150    -4.76768
  2    5    t3S ( 3s 1s)     0.80397    21.87736    -1.86358    -1.86889
  3    7    t4S ( 4s 1s)     0.83604    22.74990    -0.99103    -0.99341
  4    9    t5S ( 5s 1s)     0.85172    23.17678    -0.56415    -0.61541
  5   11    t6S ( 6s 1s)     0.87046    23.68667    -0.05426    -0.41838
 
namax =    2
