FC := mpif90
FCFLAGS_OPT1 := -O3 -traceback -xHost -ip -fpp -qopenmp -reentrancy threaded -fpe0 -mcmodel=medium -shared-intel -align dcommons #-axMIC-AVX512
FCFLAGS_OPT2 := -O3 -traceback -xHost -ip -fpp -qopenmp -reentrancy threaded -fpe0 -mcmodel=medium -shared-intel -align dcommons #-axMIC-AVX512
FCFLAGS_GPU  := -O3 -traceback -xHost -ip -fpp -qopenmp -reentrancy threaded -fpe0 -mcmodel=medium -shared-intel -align dcommons #-axMIC-AVX512
FCFLAGS_SAVE := -save
LDFLAGS := -mkl -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 #-axMIC-AVX512


#FC := mpif90
#FCFLAGS_OPT2 := -traceback -fpe0 -O3 -fpp -qopenmp -mcmodel=medium -shared-intel -align dcommons
#FCFLAGS_OPT1 := -traceback -fpe0 -O3 -fpp -qopenmp -mcmodel=medium -shared-intel -align dcommons#
#FCFLAGS_GPU := -traceback -fpe0 -O3 -fpp -qopenmp -mcmodel=medium -shared-intel -align dcommons
#LDFLAGS := -mkl -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -Wl
#LDFLAGS := -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -Wl,--start-group  $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a $(MKLROOT)/lib/intel64/libmkl_intel_thread.a $(MKLROOT)/lib/intel64/libmkl_core.a -Wl,--end-group -lpthread -lm
