#set term vttek
#set term pslatex
set mytics 10
set mxtics 10
#set yr [0:*]
set xr [-0.1:*]
#set log x
p 'cfile' u 2:1 w i
pause -1
p 'cfile' u 2:1 w i,'cfile' u 5:(GPVAL_Y_MAX) w i,'cfile' u ($5/2.0):(GPVAL_Y_MAX) w i,'dfile' u 2:1 w i
pause -1
set nolog x
set xr [*:*]
lam = 4.0
set key title " lam=4 "
a = lam*lam/8.0*27.21
p 'cfile' u ($2-a)/($2+a):1 w i,'cfile' u ($5-a)/($5+a):(GPVAL_Y_MAX) w i,\
  'cfile' u ($5/2.0-a)/($5/2.0+a):(GPVAL_Y_MAX) w i
pause -1
set xr [*:*];set yr[*:*]
set ylabel "energy levels (eV)" 
#set yr [0.01:1000]
#set xr [0.5:12.5]
set xtics ("sS" 1, "tS" 2,"sP" 3, "tP" 4,"sD" 5, "tD" 6,"sF" 7, "tF" 8,"sG" 9, "tG" 10, "sH" 11, "tH" 12, "sI" 13, "tI" 14)
#set xtics ("$^1$S" 1, "$^3$S" 2,"$^1$P" 3, "$^3$P" 4,"$^1$D" 5, "$^3$D" 6,"$^1$F" 7, "$^3$F" 8,"$^1$G" 9, "$^3$G" 10, "$^1$H" 11, "$^3$H" 12)
set log y
set st da boxx
p 'cfile' u 1:5 t '$E$' w l lt 0,'cfile' u 1:6 t '$E/2$' w l lt 0,'cfile' u 1:2:3:4 t 'CCC(n)'#,'cfile' u 1:8 t '2e_n' w p 5,'cfile' u 1:7 not  w p -1 4
pause -1
set yr [*:*] reverse
set format y "-%g"
set nokey
p 'dfile' u 1:(-$2):3:4 t 'energy level ','cfile' u 1:(-$5) t '$E$' w l lt 0
pause -1


