#set term vttek
#set term pslatex
set yr [0:*]
set ytics ("A(S)" 1, "Ps(S)" 2,"A(P)" 3, "Ps(P)" 4,"A(D)" 5, "Ps(D)" 6,"A(F)" 7, "Ps(F)" 8,"A(G)" 9, "Ps(G)" 10, "A(H)" 11, "Ps(H)" 12, "A(I)" 13, "Ps(I)" 14, "A(J)" 15)
#set xr [-0.1:20];set xtics 1;set mxtics 5
p 'cfile' u 2:1 w i,'cfile' u 5:(0.5) w i,'dfile' u 2:1 w i
pause -1
set ytics auto
set mytics 10
set xr [*:*]
set yr [*:*]
set ylabel "energy levels (eV)" 
#set xr [0.5:1.5]
set xtics ("A(S)" 1, "Ps(S)" 2,"A(P)" 3, "Ps(P)" 4,"A(D)" 5, "Ps(D)" 6,"A(F)" 7, "Ps(F)" 8,"A(G)" 9, "Ps(G)" 10, "A(H)" 11, "Ps(H)" 12, "A(I)" 13, "Ps(I)" 14, "A(J)" 15)
#set xtics ("$^1$S" 1, "$^3$S" 2,"$^1$P" 3, "$^3$P" 4,"$^1$D" 5, "$^3$D" 6,"$^1$F" 7, "$^3$F" 8,"$^1$G" 9, "$^3$G" 10, "$^1$H" 11, "$^3$H" 12)
set log y
set st da boxx
p 'cfile' u 1:2:3:4 t 'CCC(n)','cfile' u 1:5 t '$E$' w l lt 3#,'cfile' u 1:7 not w p pt 4#,'cfile' u 1:8 t '2e_n' w p 5
pause -1
#set nolog y
#set yr [-6:0]
set yr [*:*] reverse
set nokey
set format y "-%g"
p 'dfile' u 1:(-$2):3:4 t 'energy level ', 'dfile' u 1:(-$5) t '$E$' w l 0
pause -1

