!cp *cfile_* cfile
!cp *dfile_* dfile
#set term vttek
#set term pslatex
set mytics 10;set mxtics 10
set yr [0:*]
#set xr [-0.1:*]
p 'cfile' u 2:1 w i,'cfile' u 5:(0.5) w i#,'dfile' u 2:1 w i
pause -1
unset mxtics
set xr [*:*]
set yr [*:*]
set ylabel "energy levels (eV)" 
#set xr [0.5:1.5]
set xtics ("S" 1, "P" 2,"D" 3, "F" 4,"G" 5, "H" 6,"I" 7, "J" 8,"K" 9, "L" 10, "M" 11, "N" 12, "O" 13, "P" 14, "Q" 15)
#set xtics ("$^1$S" 1, "$^3$S" 2,"$^1$P" 3, "$^3$P" 4,"$^1$D" 5, "$^3$D" 6,"$^1$F" 7, "$^3$F" 8,"$^1$G" 9, "$^3$G" 10, "$^1$H" 11, "$^3$H" 12)
set log y
set st da boxx
p 'cfile' u 1:6 t '$E/2$' w l lt 2,'cfile' u 1:5 t '$E$' w l lt 1,'cfile' u 1:2:3:4 t 'CCC(n)'#,'cfile' u 1:7 not w p pt 4#,'cfile' u 1:8 t '2e_n' w p 5
pause -1
set nolog y
#set yr [6:0]
set yr [*:*] reverse
set nokey
set format y "-%g"
p 'dfile' u 1:(-$2):3:4 t 'energy level '#, 'cfile' u 1:5 t '$E$' w l 0
pause -1

